# The-Movie

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pmmh/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmmh/themovie/: MainActivity.kt  TheMovieApplication.kt
app/src/main/java/com/pmmh/themovie/adapter/: MovieCastAdapter.kt  MovieCrewAdapter.kt  MovieSliderAdapter.kt  PopularMovieAdapter.kt  SeeAllMovieAdapter.kt
app/src/main/java/com/pmmh/themovie/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/pmmh/themovie/di/: ActivityContextProvider.kt  Interceptor.kt  NetworkModule.kt
app/src/main/java/com/pmmh/themovie/local/: AppDatabase.kt  IntTypeConverter.kt  LocalData.kt  LocalDataSource.kt
app/src/main/java/com/pmmh/themovie/local/dao/: MovieDao.kt
app/src/main/java/com/pmmh/themovie/local/entities/: LocalMovies.kt
app/src/main/java/com/pmmh/themovie/model/: Dates.kt  Movie.kt  Result.kt  UserListResponseModel.kt
app/src/main/java/com/pmmh/themovie/model/movieCredit/: Cast.kt  Crew.kt  MovieCredit.kt
app/src/main/java/com/pmmh/themovie/model/movieDetails/: BelongsToCollection.kt  Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/pmmh/themovie/model/youtubeTrailer/: MovieTrailer.kt  Result.kt
app/src/main/java/com/pmmh/themovie/remote/: ApiServiceGenerator.kt  RemoteData.kt  RemoteDataSource.kt
app/src/main/java/com/pmmh/themovie/repository/: ApiService.kt  DataRepository.kt  LocalRepository.kt  Resource.kt
app/src/main/java/com/pmmh/themovie/ui/: DetailActivity.kt  DetailFragment.kt  MainActivity.kt  MainActivityViewModel.kt  SeeAllMovieActivity.kt  YoutubeVideoPlayerActivity.kt
app/src/main/java/com/pmmh/themovie/utilities/: ArchComponentExt.kt  Constants.kt  Helper.kt  LoadingDialog.kt  Network.kt  NetworkConnection.kt  ResponseDialogUtil.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_see_all_movie.xml  activity_youtube_video_player.xml  error_dialog.xml  fragment_movie_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/pmmh/themovie/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/pmmh/themovie/ui/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
